{
  "name": "taskboard-airtable-adapter",
  "version": "1.0.0",
  "private": true,
  "description": "Node service that owns Airtable credentials and performs the real Airtable API calls for TaskBoard exports.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
